
<!--include ../utils/mixins--><!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spy Zone</title>
    <meta name="description" content="Организація дитячих свят у місті Житомирі">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="styles/main.min.css">
    <!--script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")-->
    <!--script(src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js")-->
    <!--script(src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js")-->
    <!--script.-->
    <!--	$(document).ready(function () {-->
    <!--		$(function () {-->
    <!--			$('.lazy').Lazy();-->
    <!--		});-->
    <!--	});-->
  </head>
  <body>
    <main class="container">
      <div class="pop-up">
        <div class="block-3__form block_padding-top pop-up__block">
          <div class="pop-up__close" id="popup-close">
            <p>+</p>
          </div>
          <h2 class="block-3__heading">Замовлення свята<br></h2>
          <form class="form-bl3" id="form_popup" method="POST" action="#">
            <p>
              <input class="form-bl3__input" id="name-popup" type="text" name="name-popup" form="form_popup" placeholder="Ваше ім'я" required>
            </p>
            <p>
              <input class="form-bl3__input" id="phone-popup" type="tel" name="phone-popup" form="form_popup" placeholder="Ваш номер телефону" required>
            </p>
          </form>
          <p class="form-subtext">Залиште заявку прямо зараз та проведіть ваше<br> <strong>свято на майданчику безкоштовно!</strong></p>
          <button class="submit-btn btn_style_2" type="submit" form="form_popup">Замовити</button>
        </div>
      </div>
      <section class="block-1 lazy" data-src="img/block1_bg.jpg">
        <div class="wrapper block_padding-lr">
          <div class="block-1__header">
            <div class="logo-box"><a href="#"><img class="logo-box__img" src="img/logo.png" alt="SpyZone"></a></div>
            <div class="contacts">
              <div class="address">
                <p>м. Житомир, Львівський провулок, 2</p>
              </div>
              <div class="phone"><a href="tel:+380988259717">098 825 97 17</a></div>
            </div>
          </div>
          <div class="block-1__content">
            <h1 class="heading">Организація дитячих свят <br><span>у місті Житомирі</span></h1>
            <p class="heading-subtext">Свято мрії для дітей від 3х до 18 років <br>від  професійної команди акторів-аніматорів <br>у Житомирі</p>
            <button class="main-btn btn_style_1">Замовити</button>
          </div>
        </div>
      </section>
      <section class="block-2 lazy" data-src="img/img_block_2/block2_bg.jpg">
        <div class="wrapper block_padding-top">
          <h2 class="block-2__heading">Чому лише у нас?</h2>
          <div class="block-2__content">
            <div class="block-2__item-1"><img class="lazy" data-src="img/img_block_2/block-2__logo-1.png" alt="SpyZone">
              <p class="block-2__p">У нас окремо <br>банкетній зал і розваги, <br>і вони тільки <br>для Вашого свята <br>і компанії</p>
            </div>
            <div class="block-2__item-2"><img class="lazy" data-src="img/img_block_2/block-2__logo-2.png" alt="SpyZone">
              <p class="block-2__p">Для нас не важлива кількість, для нас найважнивіша <br>якість</p>
            </div>
            <div class="block-2__item-3"><img class="lazy" data-src="img/img_block_2/block-2__logo-3.png" alt="SpyZone">
              <p class="block-2__p">Тільки у нас, <br>кожні 2 тижні прем'ера нової програми</p>
            </div>
            <div class="block-2__item-4"><img class="lazy" data-src="img/img_block_2/block-2__logo-4.png" alt="SpyZone">
              <p class="block-2__p">Самий <br>великий вибір актуальних шоу</p>
            </div>
            <div class="block-2__item-5"><img class="lazy" data-src="img/img_block_2/block-2__logo-5.png" alt="SpyZone">
              <p class="block-2__p">Кількість образів <br>- більше <br>120ти</p>
            </div>
          </div>
        </div>
      </section>
      <section class="block-3">
        <div class="wrapper">
          <div class="block-3__content">
            <div class="block-3__form block_padding-top">
              <h2 class="block-3__heading">Безкоштовна аренда<br></h2><span>майданчика<br> на ваше свято!</span>
              <form class="form-bl3" id="form_bl3" method="POST">
                <p>
                  <input class="form-bl3__input" id="name" type="text" name="name" form="form_bl3" placeholder="Ваше ім'я" required>
                </p>
                <p>
                  <input class="form-bl3__input" id="phone" type="tel" name="phone" form="form_bl3" placeholder="Ваш номер телефону" required>
                </p>
              </form>
              <p class="form-subtext">Залиште заявку прямо зараз та проведіть ваше<br> <strong>свято на майданчику безкоштовно!</strong></p>
              <button class="submit-btn btn_style_2" id="form-btn" type="submit" form="form_bl3">Замовити</button>
            </div>
          </div>
        </div>
      </section>
      <section class="block-4 lazy" data-src="img/img_block_4/block4_bg.jpg">
        <div class="wrapper block_padding-top block_padding-lr">
          <h2 class="block-4__heading">Spy Zone<span> - це...</span></h2>
          <div class="block-4__content">
            <div class="block-4__item-1 block-4__item_size">
              <div class="block-4__item-img"><img class="lazy" data-src="img/img_block_4/block-4__item-1.png" alt="свята під ключ"></div>
              <div class="block-4__item-text">
                <h3 class="block-4__item-heading">Ми робимо <strong>свята під ключ:</strong></h3>
                <ul>
                  <li>Просто прийди і відпочивай, ми за тебе про все подбали!</li>
                  <li>У нас прийнятні ціни (ідеальне поєднання ціна = якість).</li>
                  <li>Професійні аніматори які люблять дітей та з великим досвідом роботи!</li>
                </ul>
              </div>
            </div>
            <div class="block-4__item-2 block-4__item_size">
              <div class="block-4__item-text">
                <h3 class="block-4__item-heading text_right">Власний штат <strong>аніматорів-акторів.</strong></h3>
                <p class="text_right">Аніматори - це фахівці. Наші актори-аніматори проходять тренінги, вивчають психологію і навчаються новим іграм. Вони легко знаходять контакт з дітьми, здатні граючи вгамувати пустуна і захопити навіть дуже сором'язливу дитину. У нас тільки добрі й веселі аніматори. Для них радість дітей - це покликання, а не просто робота.</p>
              </div>
              <div class="block-4__item-img"><img class="lazy" data-src="img/img_block_4/block-4__item-2.png" alt="Аніматори"></div>
            </div>
            <div class="block-4__item-3 block-4__item_size">
              <div class="block-4__item-img"><img class="lazy" data-src="img/img_block_4/block-4__item-3.png" alt="сценарії та шоу-програми"></div>
              <div class="block-4__item-text">
                <h3 class="block-4__item-heading">Авторські <strong>сценарії та шоу-програми.</strong></h3>
                <p>Ми з натхненням захоплюїмось тим, що люблять діти зараз. Один з наших секретів в тому, що ми йдемо в ногу з часом і намагаємося пропонувати гостю якомога більше новинок.</p>
              </div>
            </div>
            <div class="block-4__item-4 block-4__item_size">
              <div class="block-4__item-text">
                <h3 class="block-4__item-heading text_right">У програму вже <strong>все включенно.</strong></h3>
                <p class="text_right">Ми робимо наші програми максимально насиченими. Який би сценарій ви не замовили, ми вже включили в нього хімічні експеременти, шоу мильних бульбашок, майстер-класи, аквагрим, піньяту і, звичайно ж, подарунки для кожної дитини. <br><b>І все це ... безкоштовно!</b></p>
              </div>
              <div class="block-4__item-img"><img class="lazy" data-src="img/img_block_4/block-4__item-4.png" alt="все включенно"></div>
            </div>
            <div class="block-4__item-5 block-4__item_size">
              <div class="block-4__item-img"><img class="lazy" data-src="img/img_block_4/block-4__item-5.png" alt="Гарантія безпеки здоровья"></div>
              <div class="block-4__item-text">
                <h3 class="block-4__item-heading">Працюїмо офіційно та відкрито. <br><strong>Гарантія безпеки здоровья.</strong></h3>
                <p>Ми ставимося до здоров'я дітей з не меншим сумлінно, ніж їхні батьки. Наші аніматори своєчасного проходять обстеження і мають медичні книжки. І само собою, вони знають техніку безпеки.</p>
              </div>
            </div>
            <div class="block-4__item-6 block-4__item_size">
              <div class="block-4__item-text">
                <h3 class="block-4__item-heading text_right">Ексклюзивний <strong>тематичний реквізіт.</strong></h3>
                <p class="text_right">Ми не тільки самі робимо костюми, але і винаходимо реквізит. Це робить наші програми неповторними та ексклюзивними, і в той же час дозволяє не повторюватися нам самим.</p>
              </div>
              <div class="block-4__item-img"><img class="lazy" data-src="img/img_block_4/block-4__item-6.png" alt="тематичний реквізіт"></div>
            </div>
            <div class="block-4__item-7 block-4__item_size">
              <div class="block-4__item-img"><img class="lazy" data-src="img/img_block_4/block-4__item-7.png" alt="костюми"></div>
              <div class="block-4__item-text">
                <h3 class="block-4__item-heading">Всі <strong>костюми </strong>в ідеальному стані.</h3>
                <p>Для дитини немає різниці між вигадкою та реальністю. В акторів він бачить своїх героїв, діти вірять в казку. Незграбний костюм може не просто розчарувати, але і похитнути віру в чудо. Ми прагнемо до того, щоб аніматори виглядали правдоподібно і ефектно. Їх гардероб шиють майстри на замовлення. А костюмер стежить, щоб одяг був в повному порядку.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="block-5 lazy" data-src="img/img_block_5/block5_bg.jpg">
        <div class="wrapper">
          <div class="block-5__content">
            <div class="block-5__item-text block_padding-lr">
              <h3 class="block-5__item-heading text_right">Для дітей від 3 до 7 років</h3>
              <p class="text_right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium</p>
              <button class="main-btn btn_style_2 buttom-btn">Замовити</button>
            </div>
            <div class="block-5__item-img"><img class="lazy" data-src="img/img_block_5/block-5_img.png" alt="Для дітей від 3 до 7 років"></div>
          </div>
        </div>
      </section>
      <section class="block-6 lazy" data-src="img/img_block_6/block6_bg.jpg">
        <div class="wrapper">
          <div class="block-6__content">
            <div class="block-6__item-img"><img class="lazy" data-src="img/img_block_6/block-6_img.png" alt="Для дітей від 8 до 11 років"></div>
            <div class="block-6__item-text block_padding-lr">
              <h3 class="block-6__item-heading text_right">Для дітей від 8 до 11 років</h3>
              <p class="text_left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium</p>
              <button class="main-btn btn_style_1 buttom-btn">Замовити</button>
            </div>
          </div>
        </div>
      </section>
      <section class="block-7 lazy" data-src="img/img_block_7/block7_bg.jpg">
        <div class="wrapper">
          <div class="block-7__content">
            <div class="block-7__item-text block_padding-lr">
              <h3 class="block-7__item-heading text_right">Для дітей від 12 до 18 років</h3>
              <p class="text_right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium</p>
              <button class="main-btn btn_style_2 buttom-btn">Замовити</button>
            </div>
            <div class="block-7__item-img"><img class="lazy" data-src="img/img_block_7/block-7_img.png" alt="Для дітей від 12 до 18 років"></div>
          </div>
        </div>
      </section>
      <section class="block-8 lazy" data-src="img/block8_bg.jpg">
        <div class="offer">
          <div class="wrapper block_padding-top block_padding-lr block_relative">
            <h2 class="offer__heading">У нас все готово для святкування!</h2>
            <div class="offer__slider owl-carousel" id="offer-slider">
              <div class="offer__item-wrap">
                <div class="offer__item offer__item-1">
                  <div class="off-head">
                    <h3>Супер просто</h3>
                    <p>пропозиція буденного дня з понеділка по четвер</p>
                  </div>
                  <p class="off-text">
                    Тривалість 3 години 1 Актор або Ведучий <br>60 хв <br>
                    Маленьке бульбашкове <br>
                    шоу - 30 хв<br>
                    або <br>
                    Поролонове шоу (скорочене)- 30 хв <br>
                    Just Dance шоу<br>
                    Консольне безумство
                  </p>
                  <button class="main-btn btn_style_2 buttom-btn">Замовити</button>
                </div>
              </div>
              <div class="offer__item-wrap">
                <div class="offer__item offer__item-2">
                  <div class="off-head">
                    <h3>Супер просто</h3>
                    <p>пропозиція буденного дня з понеділка по четвер</p>
                  </div>
                  <p class="off-text">
                    Тривалість 3 години 1 Актор або Ведучий <br>60 хв <br>
                    Маленьке бульбашкове <br>
                    шоу - 30 хв<br>
                    або <br>
                    Поролонове шоу (скорочене)- 30 хв <br>
                    Just Dance шоу<br>
                    Консольне безумство
                  </p>
                  <button class="main-btn btn_style_2 buttom-btn">Замовити</button>
                </div>
              </div>
              <div class="offer__item-wrap">
                <div class="offer__item offer__item-3">
                  <div class="off-head">
                    <h3>Супер просто</h3>
                    <p>пропозиція буденного дня з понеділка по четвер</p>
                  </div>
                  <p class="off-text">
                    Тривалість 3 години 1 Актор або Ведучий <br>60 хв <br>
                    Маленьке бульбашкове <br>
                    шоу - 30 хв<br>
                    або <br>
                    Поролонове шоу (скорочене)- 30 хв <br>
                    Just Dance шоу<br>
                    Консольне безумство
                  </p>
                  <button class="main-btn btn_style_2 buttom-btn">Замовити</button>
                </div>
              </div>
              <div class="offer__item offer__item-4">
                <div class="off-head">
                  <h3>Супер просто</h3>
                  <p>пропозиція буденного дня з понеділка по четвер</p>
                </div>
                <p class="off-text">
                  Тривалість 3 години 1 Актор або Ведучий <br>60 хв <br>
                  Маленьке бульбашкове <br>
                  шоу - 30 хв<br>
                  або <br>
                  Поролонове шоу (скорочене)- 30 хв <br>
                  Just Dance шоу<br>
                  Консольне безумство
                </p>
                <button class="main-btn btn_style_2 buttom-btn">Замовити</button>
              </div>
              <div class="offer__item offer__item-5">
                <div class="off-head">
                  <h3>Супер просто</h3>
                  <p>пропозиція буденного дня з понеділка по четвер</p>
                </div>
                <p class="off-text">
                  Тривалість 3 години 1 Актор або Ведучий <br>60 хв <br>
                  Маленьке бульбашкове <br>
                  шоу - 30 хв<br>
                  або <br>
                  Поролонове шоу (скорочене)- 30 хв <br>
                  Just Dance шоу<br>
                  Консольне безумство
                </p>
                <p class="off-text">
                  Звичайна ціна:<br><span class="old-price">4000 грн</span><br>
                  Ціна зі знижкою ~25%<br>
                  <span class="new-price">3000 грн</span>
                </p>
                <button class="main-btn btn_style_2 buttom-btn">Замовити</button>
              </div>
            </div>
            <div id="slider-navs">
              <div class="arrow-left"></div>
              <div class="arrow-right"></div>
            </div>
          </div>
        </div>
        <div class="service">
          <div class="wrapper block_padding-top block_padding-lr block_relative">
            <h2 class="service__heading">Наші послуги</h2>
            <div class="service__slider owl-carousel" id="service-slider">
              <div class="service__item service__item-1">
                <div class="serv-img"><img class="lazy" data-src="img/img_block_8/service_1.jpg" alt="відеоігри"></div>
                <p>творча зона</p>
              </div>
              <div class="service__item service__item-2">
                <div class="serv-img"><img class="lazy" data-src="img/img_block_8/service_2.jpg" alt="паперове шоу"></div>
                <p>паперове шоу</p>
              </div>
              <div class="service__item service__item-3">
                <div class="serv-img"><img class="lazy" data-src="img/img_block_8/service_3.jpg" alt="творча зона"></div>
                <p>відеоігри</p>
              </div>
            </div>
            <div id="service-navs">
              <div class="service-left"></div>
              <div class="service-right"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="block-9">
        <div class="wrapper block_padding-lr block_relative">
          <div class="promo-slider owl-carousel" id="promo-slider">
            <div class="promo-slider__item promo-slider__item-1"><a href="#"><img src="img/img_block_9/block_9.png" alt="promo"></a></div>
            <div class="promo-slider__item promo-slider__item-2"><a href="#"><img src="img/img_block_9/block_9.png" alt="promo"></a></div>
            <div class="promo-slider__item p romo-slider__item-3"><a href="#"><img src="img/img_block_9/block_9.png" alt="promo"></a></div>
          </div>
          <div id="promo-navs">
            <div class="promo-left"></div>
            <div class="promo-right"></div>
          </div>
        </div>
      </section>
      <footer class="block-10">
        <div class="block-10__contacts lazy" data-src="img/block10_bg.jpg">
          <div class="wrapper block_padding-top block_padding-lr block-10_flex">
            <h2 class="block-10__heading">Як потрапити у SpyZone?</h2>
            <div class="footer-contacts">
              <h4>Простіше простого!</h4>
              <div class="phone-wrap">
                <div class="address box-address">
                  <p>м. Житомир,<br> Львівський провулок, 2</p>
                  <p>м. Житомир,<br> Львівський провулок, 2</p>
                </div>
                <div class="phone box-address"><a href="tel:+380988259717">098 825 97 17</a><a href="tel:+380988259717">098 825 97 17</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="map"><iframe class="lazy" data-src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10203.275364793124!2d28.659013114321176!3d50.25796768135761!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x36a72e124552ab87!2z0KHRh9Cw0YHRgtC70LjQstGL0Lkg0JTQtdC90YwgKEhhcHB5IERheSk!5e0!3m2!1sru!2sua!4v1551621775572" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      </footer>
    </main>
    <!--script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")-->
    <!--script(src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js")-->
    <!--script(src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js")-->
    <!---->
    <!--script.-->
    <!--	$(document).ready(function () {-->
    <!--		$(function () {-->
    <!--			$('.lazy').Lazy();-->
    <!--		});-->
    <!--	});-->
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>